# killkill

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/wxn/killkill/api/enums/: StatusCode.java
api/src/main/java/cn/wxn/killkill/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/: Generator.java
model/src/main/java/cn/wxn/killkill/model/entities/: Item.java  ItemExample.java  ItemKill.java  ItemKillExample.java  ItemKillSuccess.java  ItemKillSuccessExample.java  RandomCode.java  RandomCodeExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
model/src/main/java/cn/wxn/killkill/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
model/src/main/resources/: generationConfig.xml
model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/cn/wxn/killkill/server/: MainApplication.java
server/src/main/java/cn/wxn/killkill/server/config/: RedisConfig.java  RedissonConfig.java  ShiroConfig.java
server/src/main/java/cn/wxn/killkill/server/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
server/src/main/java/cn/wxn/killkill/server/dto/: KillDto.java
server/src/main/java/cn/wxn/killkill/server/enums/: SysConstant.java
server/src/main/java/cn/wxn/killkill/server/service/: CustomRealm.java  ItemService.java  KillService.java  UserService.java
server/src/main/java/cn/wxn/killkill/server/service/impl/: ItemServiceImpl.java  KillServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/wxn/killkill/server/utils/: RandomUtil.java  SnowFlake.java
server/src/main/resources/: application.properties  mybatis-config.xml
server/src/main/resources/spring/: spring-jdbc.xml
server/src/main/webapp/WEB-INF/views/: regisSuccess.jsp
server/src/main/webapp/static/plugins/: jquery.cookie.min.js  jquery.countdown.min.js
server/src/test/java/: PostSender.java  PostSenderSocket.java
sql/: db_second_kill-wxn.sql
